events {}

http {
    server {
        listen 80;
        server_name grafana.example.com;
        return 301 https://$host$request_uri;
    }
 
    server {
        listen 80;
        server_name gitea.example.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name grafana.example.com;

        ssl_certificate /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        location / {
            proxy_pass http://grafana:3000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name gitea.example.com;

        ssl_certificate /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        location / {
#            auth_request /authelia;
#            error_page 401 =302 https://auth.example.com;

            proxy_pass http://gitea:3000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

#        location = /authelia {
#            internal;
#            proxy_pass http://authelia:9091/api/verify;
#            proxy_pass_request_body off;
#            proxy_set_header Content-Length "";

#            proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#        }
    }

#    server {
#        listen 443 ssl;
#        server_name auth.example.com;

#        ssl_certificate /etc/nginx/certs/selfsigned.crt;
#        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

#        location / {
#            proxy_pass http://authelia:9091;

#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#        }
#    }

}
